# FHIR-API-Automation-with-Rest-Assured

./: .project  README.md  pom.xml  testng.xml
allure-results/: 00cddeb3-32bd-4933-b5ac-91cb40f6d3e2-result.json  0449ef32-8ecb-4a6a-9525-fb6504ea4534-container.json  07008a0a-b0bd-4da6-a232-fd4014a146f9-result.json  086fee7b-68fd-46af-b5f4-e6ace3993fcc-result.json  1768eeca-1e46-41a1-ac5c-af7af430d92a-result.json  18ac0ff9-f265-4bdc-ac64-cec4dc932341-result.json  1d75e390-1577-4151-84ed-b01afd4ad8e7-container.json  1ed8b0b3-00b7-4ec6-bf74-2baae9a2c837-container.json  24ac037c-5e7a-4afc-a27b-387580d2dbd1-container.json  2b216e73-1bfe-4956-86ba-ddc4158716a3-container.json  3337daa7-4ff9-4824-89bb-6079104299e9-container.json  36a11c41-c7ef-47b0-aa9e-b06b01a177b9-result.json  383095b4-5088-49e0-8ac9-59e674b095d8-container.json  3a30808e-f130-4de3-b584-a66e42698640-container.json  3a635cfa-5306-4e48-b53d-6087677cdefe-container.json  3b8ea970-96bc-4ea7-97b3-25a63f30989c-result.json  43116788-1eef-435f-876a-dc1508e130db-container.json  44e39f8c-4b00-4de9-9e8e-bc7cacf59d16-result.json  45c9dfdb-81d5-4950-8357-a5ced1a04af4-result.json  4b8f0ee2-3626-466f-8205-efa0abc3efbb-container.json  542bc6e7-8b15-48e4-b0f7-90e25e819717-container.json  54b7af26-8920-42e7-b5b2-55e0ed03c523-result.json  605e3a51-5f08-4e3f-9688-816c2c12374b-container.json  613c17f0-68c3-4469-8c9c-91b1def1df84-container.json  648f7364-1346-4fd6-9539-a0bb67c86a45-result.json  69299dd5-9a11-4e83-aeb1-e8eca9aabce8-container.json  6ac221a8-d043-42e8-92c6-f8eebcd9d340-container.json  6b38139f-e670-4f96-8611-3baa388acaea-result.json  6fb81f95-f03f-41ea-b8fe-5c55ff3531e9-container.json  78ffb37b-d6a8-4395-a61a-3ab5a581b98b-result.json  7e5f7aa5-f390-4e64-ba12-b1db055d9bd7-container.json  878abccc-d666-4f4d-9c7b-058e8b5826ba-result.json  8f7f105d-cf39-4ab5-9da9-c5cca50c9f77-container.json  8fa6b4f9-fbbc-476b-b89d-bafb88aeb70a-container.json  918c528d-aaf0-43e0-9061-266418ee2b81-container.json  92111248-7104-43b2-9937-92930892196e-result.json  970b9718-b27a-4a3d-9011-e113d087c1e5-container.json  9bb9d307-ff09-49c7-b7fe-386053b2756d-container.json  9db08f75-b800-4b2e-8609-898993903563-container.json  a06800c3-c110-4711-bb14-5116611547a5-container.json  (+22 more)
src/main/java/utils/: ApiUtils.java  FakerUtils.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: AppointmentTest.java  ConditionTest.java  EncounterTest.java  PatientTest.java
